description "magpie-server"

setuid www-data
setgid www-data

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

env MAGPIE_DIR="/data/magpie-server/"
env PORT="3000"
env API_KEY='your-api-key-here'

respawn
respawn limit 5 60

script
  chdir $MAGPIE_DIR
  ./magpie-server --port="${PORT}" --apiKey="${API_KEY}"
end script